.productsGroupList-grid {
    padding-top: 15px ;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 1320px;
    margin: 0 auto;
    gap: 15px;
    align-items: start
}

.productsGroupList-sort {
    grid-row: 1;
    grid-column: 1/3;

    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-wrap {
    width: 600px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sort-wrap button {
    background-color: white;
    border: none;
    cursor: pointer;
}

.productsGroupList-filter {
}

.product-filter {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
}

.productsGroupList-search {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.product-filter p {
    margin-top: 5px;
    font-weight: bold;
}

.show-all_button {
    cursor: pointer;
}

.filter-item {
    margin-top: 15px;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.products-card {
    grid-row: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    max-height: 400px;
}

.card-info_main img{
    width: 219px;
}

.card-info_price {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 15px;
    justify-content: space-between;
}

.product-prices {
    width: 100%;
    color: #016DD9;
    font-weight: bold;
}

.product-button {
    width: 100%;
    background-color: #016DD9;
    color: white;
    padding: 5px 3px;
    font-size: 14px;
    text-decoration: none;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}